<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FORREST FOSSIL FUTBAL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        font-family: "Press Start 2P", cursive;
        max-width: 100%;
        max-height: 100%;
        text-align: center;
      }
      @keyframes slidein {
        from {
          margin-left: -100%;
        }
        to {
          margin-left: 150%;
        }
      }
      @keyframes fadeOut {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }
      .goal {
        animation-duration: 2s;
        animation-name: slidein;
        position: absolute;
        top: 0;
        margin-top: 13rem;
        text-shadow: 4px 4px 10px #10b981;
      }
      .title {
        animation-duration: 4s;
        animation-name: fadeOut;
      }
      .score {
        animation: forwards;
        animation-duration: 2s;
        animation-name: fadeIn;
        position: absolute;
        top: 0;
        margin-top: 1rem;
      }
      .mobileStart {
        animation: blinker 1s linear infinite;
        color: white;
        display: none;
        justify-content: center;
      }
      .titleStyle {
        color: white;
        display: flex;
        position: absolute;
        justify-content: center;
        text-shadow: 4px 4px #10b981;
        padding-top: 2rem;
        top: 0;
      }
      .controls {
        display: flex;
        flex-direction: column;
        color: white;
        text-shadow: 2px 2px black;
        align-items: center;
        border: 2px solid white;
        padding: 30px;
        width: 25%;
        background-color: rgb(30, 41, 59, 0.75);
      }
      .canvas {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
      }
      @media screen and (max-width: 1000px) {
        .controls {
          flex-direction: row;
          padding: 10px;
          margin-top: 45px;
          display: none;
        }
        .titleStyle {
          padding-top: 1rem;
        }
        .goal {
          margin-top: 8rem;
        }
      }
    </style>
  </head>
  <body unselectable="on" ontouchstart="startTouch(event);" ontouchend="endTouch(event);">
    <div style="position: relative; display: inline-block">
      <div
        style="
          position: absolute;
          display: flex;
          width: 100%;
          height: 100%;
          align-items: center;
          justify-content: center;
          padding-top: 20px;
          flex-direction: column;
        "
      >
        <!-- score -->
        <div
          id="score"
          style="
            background-color: #3f3f46;
            color: white;
            width: 25%;
            height: 15%;
            display: none;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            border: 4px solid white;
            opacity: 0;
          "
        >
          <h1 id="player1Score" style="padding-right: 10px">0</h1>
          <h1>-</h1>
          <h1 id="player2Score" style="padding-left: 10px">0</h1>
        </div>
        <h1 id="goal" style="color: white; display: none" class="goal">
          GOOOAAALLLL
        </h1>
        <h1 id="title" class="titleStyle">FORREST FOSSIL FUTBAL</h1>
        <h1 id="mobileStart" class="mobileStart">TOUCH SCREEN TO START</h1>
      </div>
      <div
        id="result"
        style="
          position: absolute;
          color: white;
          display: none;
          align-items: center;
          justify-content: center;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          text-shadow: 2px 2px black;
          margin-bottom: 5rem;
        "
      >
        <h1>TIE</h1>
      </div>
      <div
        style="
          position: absolute;
          background-color: none;
          display: flex;
          align-items: center;
          justify-content: center;
          top: 0px;
          right: 0;
          left: 0;
          bottom: 0;
        "
      >
        <button
          id="restartGame"
          style="padding: 10px; color: black; display: none; margin-top: 75px"
        >
          RESTART GAME
        </button>
        <div id="startModal" class="controls">
          <h3>CONTROLS</h3>
          <div
            style="display: flex; flex-direction: column; align-items: center"
          >
            <p style="text-align: left; padding: 10px; margin-right: 10px">
              JUMP: W<br />
              LEFT: A<br />
              RIGHT:D<br />
            </p>
            <button
              id="startGame"
              style="
                padding: 10px;
                color: black;
                height: 40%;
                margin-bottom: 10px;
              "
            >
              START GAME
            </button>
          </div>
        </div>
      </div>
      <canvas></canvas>
    </div>
  </body>
  <script src="./js/classes.js"></script>
  <script src="./js/utils.js"></script>
  <script src="./index.js"></script>
</html>
